<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/message_hint"
        android:inputType="textPersonName"
        android:textColor="#008EFF"
        android:textColorHint="#008EFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/translateBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayLetters" />

    <Button
        android:id="@+id/translateBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/chevron_right"
        android:backgroundTint="#008EFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayLetters"
        app:layout_constraintVertical_bias="0.813" />

    <TextView
        android:id="@+id/displayWords"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#000000"
        android:fontFamily="casual"
        android:text="@string/display_word_text"
        android:textAlignment="center"
        android:textColor="#008EFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayLetters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:fontFamily="casual"
        android:text="@string/display_letter_text"
        android:textAlignment="center"
        android:textColor="#008EFF"
        android:textSize="350sp"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashMsgBtn"
        app:lineHeight="100sp" />

    <Button
        android:id="@+id/flashMsgBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/flashlight"
        android:backgroundTint="#008EFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/toneMsgBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toneMsgBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/music"
        android:backgroundTint="#008EFF"
        app:layout_constraintStart_toEndOf="@+id/flashMsgBtn"
        app:layout_constraintTop_toBottomOf="@+id/displayWords" />

</androidx.constraintlayout.widget.ConstraintLayout>